# nuxeo-elasticsearch-passthrough-demo

./: .gitignore  README.md  pom.xml
src/main/resources/web/nuxeo.war/passthrough/: bower.json  index.html  index2.html
src/main/resources/web/nuxeo.war/passthrough/resources/css/: style.css  style2.css
src/main/resources/web/nuxeo.war/passthrough/resources/javascript/: demo.js  demo2.js  uStates.js
src/main/resources/web/nuxeo.war/passthrough/resources/templates/: sample11_agg_table.html  sample13_agg_table.html  sample14_agg_table.html  sample1_agg_table.html  sample6_agg_table.html
